[DEFAULT]

[r2als]
mongodb.host = localhost
mongodb.db_name = r2alsdb
mongodb.is_reset = true


###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:r2als

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar
#    pyramid_mailer
    pyramid_mako
    pyramid_beaker

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

r2als.secret = r2als-secret
r2als.cache_dir = /tmp/r2als

mako.directories = r2als:templates
mako.module_directory = %(r2als.cache_dir)s/mako

session.type = file
session.data_dir = %(r2als.cache_dir)s/data/sessions/data
session.lock_dir = %(r2als.cache_dir)s/data/sessions/lock
session.key = r2als_session
session.secret = %(r2als.secret)s
session.cookie_on_exception = true

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543



###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
#level = ERROR
handlers = console

[logger_r2als]
level = INFO
handlers =
qualname = r2als

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
